<!DOCTYPE html>
<html>
<head><title></title>
<style>
	 .sourabh{border-style:solid;}
	
	 .sourabh
	 {  
		font-size:37px;
	 	font-weight:bold;
	 	font-style:italic;
	 	text-shadow:5px 3px 15px;
     	letter-spacing:2.2px;
	 	color:blue;
     	text-align: center;
		text-transform:uppercase;
		 border-radius:10px
	 }
	
	.kit
	{    font-size:30px;
		 text-align: center;
		color:blue;
		border-style:dotted;
		border-color:yellow;
	}
	
	 body
	 {
		 background-color:#b3e4ea;;
		 background-image:url("flag.jpg")
	 }
	
	 p
	 {
		 text-align:justify;
	 	 color:black;
     	font-weight:bold;
	 	font-size:20px
	 }
	 
</style>
</head>

<body><h1 class="sourabh">Important india</h1><hr/>
	<h2 class="kit">Discover india with important india.com</h2><hr/>
	 
	<p style="width:1000px"><b>Culture </b>is defined as a <span style="color:red;">people's</span> way of life. It entails how they dress, how they speak, the type of food they eat, the manner in which they worship, and their art among many other things.
Indian culture, therefore, is the Indians’ way of life. Because of the population diversity, there is immense variety in Indian culture. The Indian culture is a blend of various cultures belonging to belonging to diverse religion, castes, regions follow their own tradition and culture.
Indian Culture is one of the oldest cultures in the world. India had an urban civilization even during the Bronze age. The Indus Valley Civilization (Harappan Civilization) dates back to 3300 BC – 1300 BC.
Distinct cultures cultures different from each other co-exist together in a single country. Thus, In India there is unity amidst vast cultural diversity. The way people live in India is reflected its culture.
   </p>



</body>
</html>