<!DOCTYPE html>
<html>

<head><title></title>
</head>
	
	
<style type="text/css">
    .logo
     {
	  font-size:35px;
      color:white;
	  background-color:rgba(33, 150, 243, 0.6);
	  margin:0px;
	  padding:20px;
	  }
    
    .fb{font-size:20px;
        align:justify;
       }
    
    .kit{font-size:27px;
	 	font-weight:bold;
	 	font-style:italic;
	 	text-shadow:5px 3px 15px;
     	letter-spacing:2.2px;
	 	color:black;
     	text-align: right;
		text-transform:uppercase;
		border-radius:10px;
        padding:20px;
        }
    
    .mini{
          border-style:solid;
          border-radius:3px;
          padding:16px;}
    
    .minu{    
          border-style:solid;
          border-radius:3px;
          padding:16px;
          }
</style>
<body>
  <h1 class="logo">Facebook   </h1>
    
<table>
      <th><img src="fbmini.jpg"></th>
      <th><p class="kit">Create an account</p>
      <p>It's free and always will be.</p>
          
      <table align="center">.
      <th><p class="mini">First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
      <th><p class="mini" align="center">Last name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></th></table>
          
      <table align="center">
      <th><p class="minu">mobile number or email address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <table align="center">
      <th><p class="minu">New password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
     
</table>

          <p align="left">Birthday</p>

	  
	  



</body>
</html>